# Sample bcoin config file (~/.bcoin/bcoin.conf)


network: mainnet
http-host:0.0.0.0
max-outbound: 1
# http-port: 8332
# ssl: true
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key
api-key: secretpwsecretpwsecretpwsecretpwsecretpwsecretpwsecretpwsecretpw
# no-auth: false
# cors: false