# Sample bcoin wallet config file (~/.bcoin/wallet.conf)

#
# Options
#

network: testnet

#
# HTTP
#

http-host: ::
http-port: 18334
# ssl: true
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key
api-key: secretpw
# no-auth: false
# cors: false

#
# Wallet
#

witness: false
checkpoints: true
wallet-auth: false